{
  "name": "data-sheets",
  "version": "1.0.0",
  "description": "Librería para manipular tablas de Google Sheets de manera dinámica con objetos y mucha facilidad.",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc -p . --diagnostics"
  },
  "keywords": [],
  "author": "AndyKenway#2531",
  "license": "ISC",
  "dependencies": {
    "google-auth-library": "^9.6.3",
    "googleapis": "^133.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.19"
  }
}
